<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--5.5kW


-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="MixingHead_PF" TargetType="Module" ContainsContext="false" ExportDate="Tue Nov 29 08:55:37 2022" ExportOptions="NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Module Use="Target" Name="MixingHead_PF" CatalogNumber="PowerFlex 525-EENET" Vendor="1" ProductType="150" ProductCode="9" Major="5" Minor="2" ParentModule="Local" ParentModPortId="3" Inhibited="false"
 MajorFault="false" DrivesADCMode="true" DrivesADCEnabled="true" SafetyEnabled="false">
<Description>
<![CDATA[5.5kW


]]>
</Description>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="0" Type="DSI" Upstream="false">
<Bus/>
</Port>
<Port Id="2" Address="10.40.54.102" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigData ConfigSize="58">
<Data Format="L5K">
<![CDATA[[62,0,6,0,1,0,201,0,0,0,0,0,7,8,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
</ConfigData>
<ConfigScript Size="8552">
<Data Format="L5K">
<![CDATA[[100,33,0,0,4,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,8,-106,0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,75,2,32,-110,36,0,-1,-1,0,0,0,-77,32,0,0,8,30,0,0,0,1,0,0,0,1
		,0,0,0,9,0,0,0,16,3,32,-109,36,0,48,2,3,1,0,0,0,10,0,0,0,16,3,32,-109,36,30,48,9,1,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,31,48,9,-112,1,1
		,0,0,0,10,0,0,0,16,3,32,-109,36,32,48,9,50,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,33,48,9,-126,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,34,48
		,9,101,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,35,48,9,4,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,36,48,9,-96,5,1,0,0,0,10,0,0,0,16,3,32,-109,36
		,37,48,9,38,2,1,0,0,0,10,0,0,0,16,3,32,-109,36,39,48,9,1,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,41,48,9,-12,1,1,0,0,0,10,0,0,0,16,3,32,-109
		,36,42,48,9,-12,1,1,0,0,0,10,0,0,0,16,3,32,-109,36,43,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,44,48,9,64,31,1,0,0,0,10,0,0,0,16,3,32
		,-109,36,45,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,46,48,9,5,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,47,48,9,15,0,1,0,0,0,10,0,0,0,16,3,32
		,-109,36,48,48,9,2,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,49,48,9,16,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,50,48,9,1,0,1,0,0,0,10,0,0,0,16,3,32
		,-109,36,51,48,9,13,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,52,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,62,48,9,48,0,1,0,0,0,10,0,0,0,16,3
		,32,-109,36,63,48,9,50,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,64,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,65,48,9,7,0,1,0,0,0,10,0,0,0,16
		,3,32,-109,36,66,48,9,7,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,67,48,9,5,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,68,48,9,9,0,1,0,0,0,10,0,0,0,16
		,3,32,-109,36,69,48,9,2,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,70,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,71,48,9,0,0,1,0,0,0,10,0,0,0,16
		,3,32,-109,36,72,48,9,1,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,73,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,74,48,9,0,0,1,0,0,0,10,0,0,0,16
		,3,32,-109,36,75,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,76,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,77,48,9,0,0,1,0,0,0,10,0,0,0,16
		,3,32,-109,36,78,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,79,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,80,48,9,0,0,1,0,0,0,10,0,0,0,16
		,3,32,-109,36,81,48,9,2,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,82,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,83,48,9,0,0,1,0,0,0,10,0,0,0,16
		,3,32,-109,36,84,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,85,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,86,48,9,-56,0,1,0,0,0,10,0,0,0
		,16,3,32,-109,36,87,48,9,-56,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,88,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,89,48,9,100,0,1,0,0,0,10
		,0,0,0,16,3,32,-109,36,91,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,92,48,9,-24,3,1,0,0,0,10,0,0,0,16,3,32,-109,36,93,48,9,0,0,1,0,0,0
		,10,0,0,0,16,3,32,-109,36,94,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,95,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,96,48,9,-24,3,1,0
		,0,0,10,0,0,0,16,3,32,-109,36,97,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,98,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,99,48,9,0,0,1,0
		,0,0,10,0,0,0,16,3,32,-109,36,100,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,101,48,9,100,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,102,48
		,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,103,48,9,-106,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,104,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36
		,105,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,106,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,121,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109
		,36,122,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,123,48,9,3,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,124,48,9,100,0,1,0,0,0,10,0,0,0,16,3,32
		,-109,36,125,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,126,48,9,50,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,127,48,9,0,0,1,0,0,0,10,0,0,0,16
		,3,32,-109,36,-128,48,9,1,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-127,48,9,10,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-126,48,9,40,0,1,0,0
		,0,10,0,0,0,16,3,32,-109,36,-125,48,9,54,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-124,48,9,102,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-123
		,48,9,-1,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-122,48,9,-1,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-121,48,9,-1,0,1,0,0,0,10,0,0,0,16,3,32,-109
		,36,-120,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-119,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-118,48,9,0,0,1,0,0,0,10,0,0,0,16,3
		,32,-109,36,-117,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-116,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-115,48,9,0,0,1,0,0,0,10
		,0,0,0,16,3,32,-109,36,-113,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-112,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-111,48,9,0,0
		,1,0,0,0,10,0,0,0,16,3,32,-109,36,-110,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-109,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-108
		,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-107,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-106,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109
		,36,-103,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-102,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-101,48,9,0,0,1,0,0,0,10,0,0,0,16,3
		,32,-109,36,-100,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-99,48,9,7,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-98,48,9,8,0,1,0,0,0,10,0,0
		,0,16,3,32,-109,36,-97,48,9,9,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-96,48,9,3,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-95,48,9,0,0,1,0,0,0,10
		,0,0,0,16,3,32,-109,36,-94,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-93,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-92,48,9,0,0,1,0,0
		,0,10,0,0,0,16,3,32,-109,36,-91,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-90,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-89,48,9,0,0
		,1,0,0,0,10,0,0,0,16,3,32,-109,36,-88,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-87,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-85,48
		,9,2,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-84,48,9,3,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-83,48,9,4,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-82
		,48,9,5,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-81,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-76,48,9,-15,0,1,0,0,0,10,0,0,0,16,3,32,-109
		,36,-75,48,9,-15,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-74,48,9,-15,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-73,48,9,-15,0,1,0,0,0,10,0,0,0
		,16,3,32,-109,36,-72,48,9,-15,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-71,48,9,-15,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-70,48,9,-15,0
		,1,0,0,0,10,0,0,0,16,3,32,-109,36,-69,48,9,-15,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-66,48,9,44,1,1,0,0,0,10,0,0,0,16,3,32,-109,36,-65
		,48,9,44,1,1,0,0,0,10,0,0,0,16,3,32,-109,36,-64,48,9,44,1,1,0,0,0,10,0,0,0,16,3,32,-109,36,-63,48,9,44,1,1,0,0,0,10,0,0,0,16,3,32,-109
		,36,-62,48,9,44,1,1,0,0,0,10,0,0,0,16,3,32,-109,36,-61,48,9,44,1,1,0,0,0,10,0,0,0,16,3,32,-109,36,-60,48,9,44,1,1,0,0,0,10,0,0,0,16,3
		,32,-109,36,-59,48,9,44,1,1,0,0,0,10,0,0,0,16,3,32,-109,36,-56,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-55,48,9,0,0,1,0,0,0,10,0,0
		,0,16,3,32,-109,36,-54,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-53,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-52,48,9,0,0,1,0,0,0,10
		,0,0,0,16,3,32,-109,36,-51,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-50,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-49,48,9,0,0,1,0,0
		,0,10,0,0,0,16,3,32,-109,36,-48,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-47,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-46,48,9,0,0
		,1,0,0,0,10,0,0,0,16,3,32,-109,36,-45,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-44,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-43,48
		,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-42,48,9,0,0,1,0,0,0,10,0,0,0,16,3,32,-109,36,-41,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-102
		,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-101,1,48,9,-12,1,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-100,1,48,9,-24,3,1,0,0,0,12,0,0,0
		,16,4,32,-109,37,0,-99,1,48,9,-48,7,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-98,1,48,9,-72,11,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-97,1
		,48,9,-96,15,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-96,1,48,9,-120,19,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-95,1,48,9,112,23,1,0,0,0,12
		,0,0,0,16,4,32,-109,37,0,-94,1,48,9,112,23,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-93,1,48,9,112,23,1,0,0,0,12,0,0,0,16,4,32,-109,37,0
		,-92,1,48,9,112,23,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-91,1,48,9,112,23,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-90,1,48,9,112,23,1,0,0
		,0,12,0,0,0,16,4,32,-109,37,0,-89,1,48,9,112,23,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-88,1,48,9,112,23,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,-87,1,48,9,112,23,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-86,1,48,9,112,23,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-85,1,48,9,112,23
		,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-84,1,48,9,1,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-83,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0
		,-82,1,48,9,100,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-81,1,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-80,1,48,9,-24,3,1,0,0,0,12
		,0,0,0,16,4,32,-109,37,0,-79,1,48,9,-12,1,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-78,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-77,1
		,48,9,7,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-76,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-75,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,-74,1,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-73,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-72,1,48,9,40,0,1,0,0,0,12
		,0,0,0,16,4,32,-109,37,0,-71,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-70,1,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-69,1
		,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-68,1,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-67,1,48,9,-24,3,1,0,0,0,12,0,0,0,16
		,4,32,-109,37,0,-66,1,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-65,1,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-64,1,48,9
		,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-63,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-62,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37
		,0,-61,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-60,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-59,1,48,9,0,0,1,0,0,0,12,0,0,0,16
		,4,32,-109,37,0,-58,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-57,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-56,1,48,9,88,2,1
		,0,0,0,12,0,0,0,16,4,32,-109,37,0,-55,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-54,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-53
		,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-52,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-51,1,48,9,1,0,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,-50,1,48,9,20,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-49,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-48,1,48,9,0,0,1,0,0,0,12,0,0
		,0,16,4,32,-109,37,0,-47,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-46,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-45,1,48,9,0
		,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-44,1,48,9,88,2,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-43,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37
		,0,-42,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-41,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-40,1,48,9,0,0,1,0,0,0,12,0,0,0,16
		,4,32,-109,37,0,-39,1,48,9,1,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-38,1,48,9,20,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-37,1,48,9,0,0,1
		,0,0,0,12,0,0,0,16,4,32,-109,37,0,-36,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-35,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-34
		,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-33,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-31,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,-30,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-29,1,48,9,0,4,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-28,1,48,9,-61,0,1,0,0,0,12,0
		,0,0,16,4,32,-109,37,0,-27,1,48,9,-113,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-26,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-25,1
		,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-24,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-23,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,-22,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-21,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-20,1,48,9,0,0,1,0,0,0,12,0,0,0
		,16,4,32,-109,37,0,-19,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-18,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-17,1,48,9,3,0
		,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-16,1,48,9,43,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-15,1,48,9,-109,1,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,-14,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-13,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-12,1,48,9,0,0,1,0,0,0,12,0,0,0
		,16,4,32,-109,37,0,-11,1,48,9,126,4,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-10,1,48,9,-1,6,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-9,1,48,9
		,-55,20,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-8,1,48,9,-48,12,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-3,1,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,-2,1,48,9,65,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,-1,1,48,9,10,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,0,2,48,9,-36,5,1,0,0,0,12,0,0,0
		,16,4,32,-109,37,0,1,2,48,9,10,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,2,2,48,9,-48,7,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,3,2,48,9,10,0,1,0
		,0,0,12,0,0,0,16,4,32,-109,37,0,4,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,5,2,48,9,30,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,6,2,48,9
		,7,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,7,2,48,9,100,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,8,2,48,9,2,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0
		,9,2,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,10,2,48,9,100,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,11,2,48,9,-24,3,1,0,0,0,12,0,0,0,16
		,4,32,-109,37,0,12,2,48,9,100,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,13,2,48,9,-24,3,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,14,2,48,9,100
		,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,15,2,48,9,94,1,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,16,2,48,9,44,1,1,0,0,0,12,0,0,0,16,4,32,-109,37
		,0,17,2,48,9,7,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,18,2,48,9,7,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,19,2,48,9,25,0,1,0,0,0,12,0,0,0,16,4,32
		,-109,37,0,20,2,48,9,-6,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,21,2,48,9,-106,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,22,2,48,9,-112,1,1
		,0,0,0,12,0,0,0,16,4,32,-109,37,0,23,2,48,9,4,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,24,2,48,9,0,4,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,25,2
		,48,9,64,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,26,2,48,9,20,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,27,2,48,9,5,0,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,28,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,29,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,30,2,48,9,10,0,1,0,0,0,12,0,0,0,16
		,4,32,-109,37,0,31,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,32,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,33,2,48,9,0,0,1,0,0,0,12
		,0,0,0,16,4,32,-109,37,0,34,2,48,9,65,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,35,2,48,9,1,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,36,2,48,9,0
		,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,37,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,38,2,48,9,1,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,40
		,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,41,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,42,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,44,2,48,9,2,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,45,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,46,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4
		,32,-109,37,0,47,2,48,9,0,16,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,48,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,49,2,48,9,0,0,1,0,0,0,12
		,0,0,0,16,4,32,-109,37,0,50,2,48,9,100,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,51,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,52,2,48,9
		,100,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,53,2,48,9,8,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,54,2,48,9,30,0,1,0,0,0,12,0,0,0,16,4,32,-109
		,37,0,55,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,56,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,57,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4
		,32,-109,37,0,58,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,59,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,60,2,48,9,100,0,1,0,0,0
		,12,0,0,0,16,4,32,-109,37,0,61,2,48,9,3,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,62,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,63,2,48,9
		,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,64,2,48,9,-6,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,68,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37
		,0,69,2,48,9,0,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,70,2,48,9,45,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,71,2,48,9,40,0,1,0,0,0,12,0,0,0,16,4
		,32,-109,37,0,72,2,48,9,-6,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,73,2,48,9,40,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,74,2,48,9,0,0,1,0,0,0
		,12,0,0,0,16,4,32,-109,37,0,75,2,48,9,120,0,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,76,2,48,9,-12,1,1,0,0,0,12,0,0,0,16,4,32,-109,37,0,77
		,2,48,9,0,0,1,0,0,0,37,0,0,0,16,3,32,-99,36,1,48,1,-127,0,99,42,0,18,1,1,0,1,0,16,0,67,117,115,116,111,109,32,71,114,111,117,112
		,32,32,32,32,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,7,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,8,0,0,0,0,1,0,0,0,14,0,0,0,16
		,4,32,-108,37,0,18,1,48,9,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,10,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,11,0
		,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,12,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,13,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32
		,-108,37,0,18,1,48,14,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,15,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,16,0,0,0
		,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,17,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,18,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108
		,37,0,18,1,48,19,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,20,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,21,0,0,0,0,1,0,0
		,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,22,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,23,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37
		,0,18,1,48,24,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,25,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,26,0,0,0,0,1,0,0,0,14
		,0,0,0,16,4,32,-108,37,0,18,1,48,27,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,28,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18
		,1,48,29,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,30,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,31,0,0,0,0,1,0,0,0,14,0,0
		,0,16,4,32,-108,37,0,18,1,48,32,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,33,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48
		,34,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,35,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,36,0,0,0,0,1,0,0,0,14,0,0,0,16
		,4,32,-108,37,0,18,1,48,37,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,38,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,39
		,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,40,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,41,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32
		,-108,37,0,18,1,48,42,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,43,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,44,0,0,0
		,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,45,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,46,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108
		,37,0,18,1,48,47,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,48,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,49,0,0,0,0,1,0,0
		,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,50,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,51,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37
		,0,18,1,48,52,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,53,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,54,0,0,0,0,1,0,0,0,14
		,0,0,0,16,4,32,-108,37,0,18,1,48,55,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,56,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18
		,1,48,57,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,58,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,59,0,0,0,0,1,0,0,0,14,0,0
		,0,16,4,32,-108,37,0,18,1,48,60,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,61,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48
		,62,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,63,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,64,0,0,0,0,1,0,0,0,14,0,0,0,16
		,4,32,-108,37,0,18,1,48,65,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,66,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,67
		,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,68,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,69,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32
		,-108,37,0,18,1,48,70,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,71,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,72,0,0,0
		,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,73,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,74,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108
		,37,0,18,1,48,75,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,76,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,77,0,0,0,0,1,0,0
		,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,78,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,79,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37
		,0,18,1,48,80,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,81,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,82,0,0,0,0,1,0,0,0,14
		,0,0,0,16,4,32,-108,37,0,18,1,48,83,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,84,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18
		,1,48,85,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,86,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,87,0,0,0,0,1,0,0,0,14,0,0
		,0,16,4,32,-108,37,0,18,1,48,88,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,89,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48
		,90,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,91,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,92,0,0,0,0,1,0,0,0,14,0,0,0,16
		,4,32,-108,37,0,18,1,48,93,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,94,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,95
		,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,96,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,97,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32
		,-108,37,0,18,1,48,98,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,99,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,100,0,0
		,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,101,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,102,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32
		,-108,37,0,18,1,48,103,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,104,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,105
		,0,0,0,0,1,0,0,0,14,0,0,0,16,4,32,-108,37,0,18,1,48,106,0,0,0,0,1,0,0,0,28,0,0,0,16,3,32,-110,36,0,48,31,1,0,16,0,32,32,32,32,32,32,32
		,32,32,32,32,32,32,32,32,32,0,45,0,0,0,8,100,0,0,0,1,0,0,0,6,0,0,0,24,0,0,0,16,3,32,-110,36,0,48,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0
		,0,0,0,34,0,0,0,8,61,0,0,0,1,0,0,0,1,0,0,0,9,0,0,0,16,3,32,-105,36,0,48,3,3,3,0,0,0,-120,19,0,0,0,0,29,0,0,0,0,100,0,0,0,2,0,0,0,-128,0,0,0,-112
		,68,-71,43,-50,-98,-20,17,-94,-111,-116,-72,126,21,83,-76,0,0,0]]]>
</Data>
</ConfigScript>
<Connections>
<Connection Name="Standard" RPI="20000" Type="Output" InputCxnPoint="1" OutputCxnPoint="2" OutputSize="4" InputSize="16" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="true">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:PowerFlex525V_E_BBC69E8D:I:0">
<DataValueMember Name="DriveStatus" DataType="INT" Radix="Binary" Value="2#0000_0110_0000_1101"/>
<DataValueMember Name="Ready" DataType="BOOL" Value="1"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="CommandDir" DataType="BOOL" Value="1"/>
<DataValueMember Name="ActualDir" DataType="BOOL" Value="1"/>
<DataValueMember Name="Accelerating" DataType="BOOL" Value="0"/>
<DataValueMember Name="Decelerating" DataType="BOOL" Value="0"/>
<DataValueMember Name="Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtReference" DataType="BOOL" Value="0"/>
<DataValueMember Name="CommFreqCnt" DataType="BOOL" Value="1"/>
<DataValueMember Name="CommLogicCnt" DataType="BOOL" Value="1"/>
<DataValueMember Name="ParmsLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="DigIn1Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="DigIn2Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="DigIn3Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="DigIn4Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutputFreq" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Fault1Code" DataType="INT" Radix="Decimal" Value="59"/>
<DataValueMember Name="Fault2Code" DataType="INT" Radix="Decimal" Value="73"/>
<DataValueMember Name="Fault3Code" DataType="INT" Radix="Decimal" Value="59"/>
<DataValueMember Name="OutputCurrent" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[4113,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:PowerFlex525V_EENET_Drive:O:0">
<DataValueMember Name="LogicCommand" DataType="INT" Radix="Binary" Value="2#0001_0000_0001_0001"/>
<DataValueMember Name="Stop" DataType="BOOL" Value="1"/>
<DataValueMember Name="Start" DataType="BOOL" Value="0"/>
<DataValueMember Name="Jog" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClearFaults" DataType="BOOL" Value="0"/>
<DataValueMember Name="Forward" DataType="BOOL" Value="1"/>
<DataValueMember Name="Reverse" DataType="BOOL" Value="0"/>
<DataValueMember Name="ForceKeypadCtrl" DataType="BOOL" Value="0"/>
<DataValueMember Name="MOPIncrement" DataType="BOOL" Value="0"/>
<DataValueMember Name="AccelRate1" DataType="BOOL" Value="0"/>
<DataValueMember Name="AccelRate2" DataType="BOOL" Value="0"/>
<DataValueMember Name="DecelRate1" DataType="BOOL" Value="0"/>
<DataValueMember Name="DecelRate2" DataType="BOOL" Value="0"/>
<DataValueMember Name="FreqSel01" DataType="BOOL" Value="1"/>
<DataValueMember Name="FreqSel02" DataType="BOOL" Value="0"/>
<DataValueMember Name="FreqSel03" DataType="BOOL" Value="0"/>
<DataValueMember Name="MOPDecrement" DataType="BOOL" Value="0"/>
<DataValueMember Name="FreqCommand" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>PowerFlex 525-EENET</CatNum><ConfigID>115</ConfigID><ConnectedCommModule>0</ConnectedCommModule><PrimaryModulePort>0</PrimaryModulePort><PortName>PF525_A</PortName><PortDescription/><InputDataTag>&lt;DataTypes&gt;&lt;DataType Name="AB:PowerFlex525V_E_BBC69E8D:I:0" Class="IO"&gt;&lt;Members&gt;&lt;Member Name="pad" DataType="DINT" Hidden="1" /&gt;&lt;Member Name="DriveStatus" DataType="INT" Radix="Binary" /&gt;&lt;Member Name="Ready" DataType="BIT" BitNumber="0" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="Active" DataType="BIT" BitNumber="1" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="CommandDir" DataType="BIT" BitNumber="2" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="ActualDir" DataType="BIT" BitNumber="3" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="Accelerating" DataType="BIT" BitNumber="4" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="Decelerating" DataType="BIT" BitNumber="5" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="Faulted" DataType="BIT" BitNumber="7" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="AtReference" DataType="BIT" BitNumber="8" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="CommFreqCnt" DataType="BIT" BitNumber="9" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="CommLogicCnt" DataType="BIT" BitNumber="10" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="ParmsLocked" DataType="BIT" BitNumber="11" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DigIn1Active" DataType="BIT" BitNumber="12" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DigIn2Active" DataType="BIT" BitNumber="13" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DigIn3Active" DataType="BIT" BitNumber="14" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DigIn4Active" DataType="BIT" BitNumber="15" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="OutputFreq" DataType="INT" Radix="Decimal" /&gt;&lt;Member Name="Fault1Code" DataType="INT" Radix="Decimal" /&gt;&lt;Member Name="Fault2Code" DataType="INT" Radix="Decimal" /&gt;&lt;Member Name="Fault3Code" DataType="INT" Radix="Decimal" /&gt;&lt;Member Name="OutputCurrent" DataType="INT" Radix="Decimal" /&gt;&lt;/Members&gt;&lt;/DataType&gt;&lt;/DataTypes&gt;</InputDataTag><LgxVersion>33</LgxVersion><UdcAopVersion>5.7.0.91</UdcAopVersion><ConfigCode>201</ConfigCode></public>
</ExtendedProperties>
</Module>
</RSLogix5000Content>
