<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YoutubeTutorial.exe" version="1.0.0.7" publicKeyToken="68e49068205b9f70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YoutubeTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YoutubeTutorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeTutorial.exe" size="308136">
      <assemblyIdentity name="YoutubeTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AUmBUr/msc83XAhSDoy1RjiIxcwnF8d5wt8LfapMJJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YoutubeTutorial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WPI\tom.reit" issuerKeyHash="31aa9877df5110cbaa78a1c17c2b3973232cf0c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rWJVLokHpYYQ2hNuEg4glEyMRfzkG+nf+FCVcrG94OQ=</DigestValue></Reference></SignedInfo><SignatureValue>j8lA54vZjGum8eil8ly+KRkJcll2ozX12HzkVWCyFIlaBvR0GRwYzdINK/cup8QQmjz1ZVj0YQCkyj7dPtJmesWhi9xI3A4SNcWc9HJILTy04O+aIGpKpS5WA9iQhmnosL55YmkK80czb17c1I4TQzPyolo6RPO/V6cVCvbh+n8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhLfkISEynrKw3xqVudyoDGnFw4dBJTPO+USAHH4IIDeN1bx5cMI45nISbMe1EsybdfL8yX4+J8hX5HqD5rt/GqH312mea+sK0dxXkPCz8nqJnWqrBB3yF2CRVwrFbFOhCOyBuJ7d2wqbqGPjbkF6ijYp8bgdkKvmiswH/hpRa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4e0bdb1729550f8dfe91be4fc458c4c94200e126e13da1086a507892e5562ad" Description="" Url=""><as:assemblyIdentity name="YoutubeTutorial.exe" version="1.0.0.7" publicKeyToken="68e49068205b9f70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WPI\tom.reit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uglZ8V8pbZE5J4a6qhFXHiLtOr5TDd/OsrnsY41FRQ0=</DigestValue></Reference></SignedInfo><SignatureValue>nrvFTB9Us0BMJebN8vyXssjEDisdYEaPqTE1sQ9zOYKF46TdH08Dv9qxKJKMSgd4GGNgi3LulKyr2tz/1s9bMRU/LweU08GIrMvspMCXoQdlnQOyg2FcbIDFpqvsty9X7PUw88kqmR6t/QrU9uahrcZqTzxbBKphAcmvoEEi52Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhLfkISEynrKw3xqVudyoDGnFw4dBJTPO+USAHH4IIDeN1bx5cMI45nISbMe1EsybdfL8yX4+J8hX5HqD5rt/GqH312mea+sK0dxXkPCz8nqJnWqrBB3yF2CRVwrFbFOhCOyBuJ7d2wqbqGPjbkF6ijYp8bgdkKvmiswH/hpRa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZLkcO/Gmm5lL0ki1VBjf0zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVwBQAEkAXAB0AG8AbQAuAHIAZQBpAHQwHhcNMjIxMTE2MDk1OTAzWhcNMjMxMTE2MTU1OTAzWjAjMSEwHwYDVQQDHhgAVwBQAEkAXAB0AG8AbQAuAHIAZQBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4S35CEhMp6ysN8albncqAxpxcOHQSUzzvlEgBx+CCA3jdW8eXDCOOZyEmzHtRLMm3Xy/Ml+PifIV+R6g+a7fxqh99dpnmvrCtHcV5Dws/J6iZ1qqwQd8hdgkVcKxWxToQjsgbie3dsKm6hj425Beoo2KfG4HZCr5orMB/4aUWtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKIygya9w1h5eCpjuyUIAFm9WcSRfYThSdJWsnfyy+wKJs2Eg3GHtBRPvgEqwXUjYeb8icSuagoJtONHjQA9riilyp86i0pKoP1qiOYFLCYmItjX2IwkAEnZjM0jOo6Lh5Bi5nRSR4TX0GqMQFeXAEGlRRPc9LJSpbyXOjmIqJkY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>