<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="Plomp" TargetType="Routine" TargetSubType="RLL" TargetClass="Standard" ContainsContext="true" ExportDate="Mon Dec 05 10:38:13 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
	<Controller Use="Context" Name="TestProject">
		<DataTypes Use="Context">
			<DataType Name="Descriptor" Family="NoFamily" Class="User">
				<Members>
					<Member Name="ID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[ID value of Parameter]]>
						</Description>
					</Member>
					<Member Name="Name" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Parameter name]]>
						</Description>
					</Member>
					<Member Name="Unit" DataType="STRING_08" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Unit of measure of the parameter]]>
						</Description>
					</Member>
					<Member Name="Value" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Parameter Values]]>
						</Description>
					</Member>
				</Members>
				<Dependencies>
					<Dependency Type="DataType" Name="STRING_08"/>
				</Dependencies>
			</DataType>
			<DataType Name="OP_Pump" Family="NoFamily" Class="User">
				<Members>
					<Member Name="ZZZZZZZZZZOP_Pump0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
					<Member Name="Input_Start" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOP_Pump0" BitNumber="0" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Start the pump once route is open]]>
						</Description>
					</Member>
					<Member Name="Input_Route_Is_Open" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOP_Pump0" BitNumber="1" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Route for pump is open. if not, pump will not start]]>
						</Description>
					</Member>
					<Member Name="dscript_PumpStaticSpeed" DataType="Descriptor" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[static speed setpoint]]>
						</Description>
					</Member>
					<Member Name="dscript_PID_values" DataType="Descriptor" Dimension="6" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[PID inputs]]>
						</Description>
					</Member>
					<Member Name="ZZZZZZZZZZOP_Pump5" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
					<Member Name="Input_PID_Enabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOP_Pump5" BitNumber="0" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Turn on to let the pump run on PID controlled, if not turned on pump will run at static speed]]>
						</Description>
					</Member>
					<Member Name="Input_PID_ProcessVariable" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Input value to control with PID]]>
						</Description>
					</Member>
					<Member Name="Output_PumpSpeed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Indicator of pump speed]]>
						</Description>
					</Member>
					<Member Name="ZZZZZZZZZZOP_Pump9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
					<Member Name="Output_PumpRunning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOP_Pump9" BitNumber="0" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Pump is currently running]]>
						</Description>
					</Member>
					<Member Name="Req_StartMotor" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOP_Pump9" BitNumber="1" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Request to start motor]]>
						</Description>
					</Member>
				</Members>
				<Dependencies>
					<Dependency Type="DataType" Name="Descriptor"/>
					<Dependency Type="DataType" Name="Descriptor"/>
				</Dependencies>
			</DataType>
			<DataType Name="STRING_08" Family="StringFamily" Class="User">
				<Description>
					<![CDATA[only 8 chars]]>
				</Description>
				<Members>
					<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
					<Member Name="DATA" DataType="SINT" Dimension="8" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
				</Members>
			</DataType>
		</DataTypes>
		<AddOnInstructionDefinitions Use="Context">
			<AddOnInstructionDefinition Name="PID_V3" Class="Standard" Revision="1.0" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-12-02T09:36:41.538Z" CreatedBy="WPI\tom.reit" EditedDate="2022-12-05T07:40:53.919Z" EditedBy="WPI\tom.reit" SoftwareRevision="v33.00"
>
				<Description>
					<![CDATA[using an Infinite impulse response filter for the derivative]]>
				</Description>
				<Parameters>
					<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
						<Description>
							<![CDATA[Enable Input - System Defined Parameter]]>
						</Description>
					</Parameter>
					<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
						<Description>
							<![CDATA[Enable Output - System Defined Parameter]]>
						</Description>
					</Parameter>
					<Parameter Name="Enable_PID" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Turn on the PID controller]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="cnf_setPID_Values" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
						<DefaultData Format="L5K">
							<![CDATA[0]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="cnf_Use_PID" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[P is always acitve
bit 0 = P 
bit 1 = I
bit 2 = D]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[7]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="SINT" Radix="Decimal" Value="7"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="Kp" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Proportional]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="Ki" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Integral]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="Kd" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Derivative]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="N" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Filter constant]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="dt" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[update time]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="setpoint" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="measured_value" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="actuator_value" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
						<Description>
							<![CDATA[current actuator value]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="HandValue" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
						<Description>
							<![CDATA[Static handvalue]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="Output" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="tau" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
					<Parameter Name="alpha" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</Parameter>
				</Parameters>
				<LocalTags>
					<LocalTag Name="A0" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="A1" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="error" DataType="REAL" Dimensions="3" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[[0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<Array DataType="REAL" Dimensions="3" Radix="Float">
								<Element Index="[0]" Value="0.0"/>
								<Element Index="[1]" Value="0.0"/>
								<Element Index="[2]" Value="0.0"/>
							</Array>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="A0d" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="A1d" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="A2d" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="fd1" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="fd0" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="d1" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="d0" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="time_interval" DataType="FBD_TIMER" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<Structure DataType="FBD_TIMER">
								<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
								<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
								<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
								<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
								<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
								<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
								<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
								<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
								<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
								<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
								<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
								<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
							</Structure>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="proportional" DataType="REAL" Radix="Float" ExternalAccess="None">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="wrk_output" DataType="REAL" Radix="Float" ExternalAccess="Read Only">
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="wrk_kp" DataType="REAL" Radix="Float" ExternalAccess="None">
						<Description>
							<![CDATA[local mem]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="wrk_ki" DataType="REAL" Radix="Float" ExternalAccess="None">
						<Description>
							<![CDATA[local mem]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="wrk_kd" DataType="REAL" Radix="Float" ExternalAccess="None">
						<Description>
							<![CDATA[local mem]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="wrk_dt" DataType="REAL" Radix="Float" ExternalAccess="None">
						<Description>
							<![CDATA[local mem]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
					<LocalTag Name="wrk_N" DataType="REAL" Radix="Float" ExternalAccess="None">
						<Description>
							<![CDATA[local mem]]>
						</Description>
						<DefaultData Format="L5K">
							<![CDATA[0.00000000e+000]]>
						</DefaultData>
						<DefaultData Format="Decorated">
							<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
						</DefaultData>
					</LocalTag>
				</LocalTags>
				<Routines>
					<Routine Name="Logic" Type="ST">
						<Description>
							<![CDATA[using an Infinite impulse response filter for the derivative]]>
						</Description>
						<STContent>
							<Line Number="0">
								<![CDATA[////////////////////////////////////////////////////////////]]>
							</Line>
							<Line Number="1">
								<![CDATA[//   Copyright (c)  ]]>
							</Line>
							<Line Number="2">
								<![CDATA[//------------------------------------------------------------]]>
							</Line>
							<Line Number="3">
								<![CDATA[//   Routine: PID_V3 - Logic]]>
							</Line>
							<Line Number="4">
								<![CDATA[//   Author: WPI\tom.reit]]>
							</Line>
							<Line Number="5">
								<![CDATA[//   Created: 2-12-2022]]>
							</Line>
							<Line Number="6">
								<![CDATA[//------------------------------------------------------------]]>
							</Line>
							<Line Number="7">
								<![CDATA[//   Description:]]>
							</Line>
							<Line Number="8">
								<![CDATA[//           using an Infinite impulse response filter for the ]]>
							</Line>
							<Line Number="9">
								<![CDATA[//           derivative]]>
							</Line>
							<Line Number="10">
								<![CDATA[//           ]]>
							</Line>
							<Line Number="11">
								<![CDATA[//]]>
							</Line>
							<Line Number="12">
								<![CDATA[//   History:]]>
							</Line>
							<Line Number="13">
								<![CDATA[//]]>
							</Line>
							<Line Number="14">
								<![CDATA[////////////////////////////////////////////////////////////]]>
							</Line>
							<Line Number="15">
								<![CDATA[#region Timer (dt)]]>
							</Line>
							<Line Number="16">
								<![CDATA[	time_interval.TimerEnable:=Enable_PID;]]>
							</Line>
							<Line Number="17">
								<![CDATA[	TONR(time_interval);]]>
							</Line>
							<Line Number="18">
								<![CDATA[	time_interval.Reset:=0;]]>
							</Line>
							<Line Number="19">
								<![CDATA[	time_interval.PRE:=dt*1000;]]>
							</Line>
							<Line Number="20">
								<![CDATA[#endregion]]>
							</Line>
							<Line Number="21">
								<![CDATA[#region Startup PID]]>
							</Line>
							<Line Number="22">
								<![CDATA[if Kp <> wrk_kp then cnf_setPID_Values:=1; wrk_kp:=Kp; end_if;]]>
							</Line>
							<Line Number="23">
								<![CDATA[if Ki <> wrk_ki then cnf_setPID_Values:=1; wrk_ki:=Ki; end_if;]]>
							</Line>
							<Line Number="24">
								<![CDATA[if Kd <> wrk_kd then cnf_setPID_Values:=1; wrk_kd:=Kd; end_if;]]>
							</Line>
							<Line Number="25">
								<![CDATA[if dt <> wrk_dt then cnf_setPID_Values:=1; wrk_dt:=dt; end_if;]]>
							</Line>
							<Line Number="26">
								<![CDATA[if N  <> wrk_N  then cnf_setPID_Values:=1; wrk_N :=N;  end_if;]]>
							</Line>
							<Line Number="27">
								<![CDATA[]]>
							</Line>
							<Line Number="28">
								<![CDATA[	if cnf_setPID_Values AND Enable_PID then]]>
							</Line>
							<Line Number="29">
								<![CDATA[		A0 := Kp + Ki*dt;]]>
							</Line>
							<Line Number="30">
								<![CDATA[		A1 := 0-Kp;]]>
							</Line>
							<Line Number="31">
								<![CDATA[		error[2] := 0; // e(t-2)]]>
							</Line>
							<Line Number="32">
								<![CDATA[		error[1] := 0; // e(t-1)]]>
							</Line>
							<Line Number="33">
								<![CDATA[		error[0] := 0; // e(t)]]>
							</Line>
							<Line Number="34">
								<![CDATA[		Output := actuator_value;  // Usually the current value of the actuator]]>
							</Line>
							<Line Number="35">
								<![CDATA[		A0d:= Kd/dt;]]>
							</Line>
							<Line Number="36">
								<![CDATA[		A1d:= (0- 2.0)*Kd/dt;]]>
							</Line>
							<Line Number="37">
								<![CDATA[		A2d:= Kd/dt;]]>
							</Line>
							<Line Number="38">
								<![CDATA[		N := N;]]>
							</Line>
							<Line Number="39">
								<![CDATA[		tau := Kd / (Kp*N); // IIR filter time constant]]>
							</Line>
							<Line Number="40">
								<![CDATA[		alpha:= dt / (2*tau);]]>
							</Line>
							<Line Number="41">
								<![CDATA[		d0 := 0;]]>
							</Line>
							<Line Number="42">
								<![CDATA[		d1 := 0;]]>
							</Line>
							<Line Number="43">
								<![CDATA[		fd0 := 0;]]>
							</Line>
							<Line Number="44">
								<![CDATA[		fd1 := 0;]]>
							</Line>
							<Line Number="45">
								<![CDATA[		if NOT cnf_Use_PID.0 then cnf_Use_PID.0 := 1; end_if;// makesure P is always active.]]>
							</Line>
							<Line Number="46">
								<![CDATA[		cnf_setPID_Values:=0;]]>
							</Line>
							<Line Number="47">
								<![CDATA[	end_if;]]>
							</Line>
							<Line Number="48">
								<![CDATA[	]]>
							</Line>
							<Line Number="49">
								<![CDATA[#endregion]]>
							</Line>
							<Line Number="50">
								<![CDATA[#region PID logic, constant loop]]>
							</Line>
							<Line Number="51">
								<![CDATA[	if time_interval.DN then]]>
							</Line>
							<Line Number="52">
								<![CDATA[	    error[2] := error[1];]]>
							</Line>
							<Line Number="53">
								<![CDATA[	    error[1] := error[0];]]>
							</Line>
							<Line Number="54">
								<![CDATA[	    error[0] := setpoint - measured_value;]]>
							</Line>
							<Line Number="55">
								<![CDATA[		wrk_output:=Output;]]>
							</Line>
							<Line Number="56">
								<![CDATA[]]>
							</Line>
							<Line Number="57">
								<![CDATA[		case cnf_Use_PID of]]>
							</Line>
							<Line Number="58">
								<![CDATA[			0: cnf_Use_PID:=1;]]>
							</Line>
							<Line Number="59">
								<![CDATA[			1: // P 	controller]]>
							</Line>
							<Line Number="60">
								<![CDATA[				proportional := error[0];]]>
							</Line>
							<Line Number="61">
								<![CDATA[				wrk_output := Kp * proportional;]]>
							</Line>
							<Line Number="62">
								<![CDATA[			3: // PI 	controller]]>
							</Line>
							<Line Number="63">
								<![CDATA[				wrk_output := wrk_output + A0 * error[0] + A1 * error[1];]]>
							</Line>
							<Line Number="64">
								<![CDATA[			5: // PD 	controller]]>
							</Line>
							<Line Number="65">
								<![CDATA[				proportional := error[0];]]>
							</Line>
							<Line Number="66">
								<![CDATA[				wrk_output := Kp * proportional;]]>
							</Line>
							<Line Number="67">
								<![CDATA[				d1 := d0;]]>
							</Line>
							<Line Number="68">
								<![CDATA[			    d0 := A0d * error[0] + A1d * error[1] + A2d * error[2];]]>
							</Line>
							<Line Number="69">
								<![CDATA[			    fd1 := fd0;]]>
							</Line>
							<Line Number="70">
								<![CDATA[			    fd0 := ((alpha) / (alpha + 1)) * (d0 + d1) - ((alpha - 1) / (alpha + 1)) * fd1;]]>
							</Line>
							<Line Number="71">
								<![CDATA[			    wrk_output := wrk_output + fd0;]]>
							</Line>
							<Line Number="72">
								<![CDATA[			7: // PID 	controller]]>
							</Line>
							<Line Number="73">
								<![CDATA[				wrk_output := wrk_output + A0 * error[0] + A1 * error[1];]]>
							</Line>
							<Line Number="74">
								<![CDATA[			    d1 := d0;]]>
							</Line>
							<Line Number="75">
								<![CDATA[			    d0 := A0d * error[0] + A1d * error[1] + A2d * error[2];]]>
							</Line>
							<Line Number="76">
								<![CDATA[			    fd1 := fd0;]]>
							</Line>
							<Line Number="77">
								<![CDATA[			    fd0 := ((alpha) / (alpha + 1)) * (d0 + d1) - ((alpha - 1) / (alpha + 1)) * fd1;]]>
							</Line>
							<Line Number="78">
								<![CDATA[			    wrk_output := wrk_output + fd0;]]>
							</Line>
							<Line Number="79">
								<![CDATA[			else]]>
							</Line>
							<Line Number="80">
								<![CDATA[				cnf_Use_PID:=1;]]>
							</Line>
							<Line Number="81">
								<![CDATA[		end_case;]]>
							</Line>
							<Line Number="82">
								<![CDATA[		if wrk_output>=100 then wrk_output:=100; end_if;]]>
							</Line>
							<Line Number="83">
								<![CDATA[		if 0>=wrk_output then wrk_output:=0; end_if;]]>
							</Line>
							<Line Number="84">
								<![CDATA[		Output:=wrk_output;]]>
							</Line>
							<Line Number="85">
								<![CDATA[		time_interval.Reset:=1;]]>
							</Line>
							<Line Number="86">
								<![CDATA[	end_if;]]>
							</Line>
							<Line Number="87">
								<![CDATA[#endregion]]>
							</Line>
							<Line Number="88">
								<![CDATA[#region PID Handvalue]]>
							</Line>
							<Line Number="89">
								<![CDATA[	if NOT Enable_PID then]]>
							</Line>
							<Line Number="90">
								<![CDATA[		Output:=HandValue;]]>
							</Line>
							<Line Number="91">
								<![CDATA[	end_if;]]>
							</Line>
							<Line Number="92">
								<![CDATA[#endregion]]>
							</Line>
						</STContent>
					</Routine>
					<Routine Name="Prescan" Type="ST">
						<STContent>
							<Line Number="0">
								<![CDATA[////////////////////////////////////////////////////////////]]>
							</Line>
							<Line Number="1">
								<![CDATA[//   Copyright (c)  ]]>
							</Line>
							<Line Number="2">
								<![CDATA[//------------------------------------------------------------]]>
							</Line>
							<Line Number="3">
								<![CDATA[//   Routine: Prescan]]>
							</Line>
							<Line Number="4">
								<![CDATA[//   Author: WPI\tom.reit]]>
							</Line>
							<Line Number="5">
								<![CDATA[//   Created: 5-12-2022]]>
							</Line>
							<Line Number="6">
								<![CDATA[//------------------------------------------------------------]]>
							</Line>
							<Line Number="7">
								<![CDATA[//   Description:]]>
							</Line>
							<Line Number="8">
								<![CDATA[//           ]]>
							</Line>
							<Line Number="9">
								<![CDATA[//]]>
							</Line>
							<Line Number="10">
								<![CDATA[//   History:]]>
							</Line>
							<Line Number="11">
								<![CDATA[//]]>
							</Line>
							<Line Number="12">
								<![CDATA[////////////////////////////////////////////////////////////]]>
							</Line>
							<Line Number="13">
								<![CDATA[wrk_dt :=0;]]>
							</Line>
							<Line Number="14">
								<![CDATA[wrk_kd :=0;]]>
							</Line>
							<Line Number="15">
								<![CDATA[wrk_ki :=0;]]>
							</Line>
							<Line Number="16">
								<![CDATA[wrk_kp :=0;]]>
							</Line>
							<Line Number="17">
								<![CDATA[wrk_N  :=0;]]>
							</Line>
							<Line Number="18">
								<![CDATA[wrk_output :=0;]]>
							</Line>
						</STContent>
					</Routine>
				</Routines>
			</AddOnInstructionDefinition>
		</AddOnInstructionDefinitions>
		<Programs Use="Context">
			<Program Use="Context" Name="testProg" Class="Standard">
				<Tags Use="Context">
					<Tag Name="Plomp" TagType="Base" DataType="OP_Pump" Usage="Public" Constant="false" ExternalAccess="Read/Write">
						<Data Format="L5K">
							<![CDATA[[0,[0,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00'],0.00000000e+000
		],[[0,[2,'Kp$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00'],0.00000000e+000
		],[0,[2,'Ki$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00'],0.00000000e+000
		],[0,[2,'Kd$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00'],0.00000000e+000
		],[0,[11,'Update Time$00$00$00$00$00'],[3,'sec$00$00$00$00$00'],0.00000000e+000],[0,[7,'Filter $00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00'],0.00000000e+000],[0,[8,'Setpoint$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00'
		],0.00000000e+000]],0,0.00000000e+000,0.00000000e+000,0]]]>
						</Data>
						<Data Format="Decorated">
							<Structure DataType="OP_Pump">
								<DataValueMember Name="Input_Start" DataType="BOOL" Value="0"/>
								<DataValueMember Name="Input_Route_Is_Open" DataType="BOOL" Value="0"/>
								<StructureMember Name="dscript_PumpStaticSpeed" DataType="Descriptor">
									<DataValueMember Name="ID" DataType="DINT" Radix="Decimal" Value="0"/>
									<StructureMember Name="Name" DataType="STRING_16">
										<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
										<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
											<![CDATA[]]>
										</DataValueMember>
									</StructureMember>
									<StructureMember Name="Unit" DataType="STRING_08">
										<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
										<DataValueMember Name="DATA" DataType="STRING_08" Radix="ASCII">
											<![CDATA[]]>
										</DataValueMember>
									</StructureMember>
									<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="0.0"/>
								</StructureMember>
								<ArrayMember Name="dscript_PID_values" DataType="Descriptor" Dimensions="6">
									<Element Index="[0]">
										<Structure DataType="Descriptor">
											<DataValueMember Name="ID" DataType="DINT" Radix="Decimal" Value="0"/>
											<StructureMember Name="Name" DataType="STRING_16">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="2"/>
												<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
													<![CDATA['Kp']]>
												</DataValueMember>
											</StructureMember>
											<StructureMember Name="Unit" DataType="STRING_08">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
												<DataValueMember Name="DATA" DataType="STRING_08" Radix="ASCII">
													<![CDATA[]]>
												</DataValueMember>
											</StructureMember>
											<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="0.0"/>
										</Structure>
									</Element>
									<Element Index="[1]">
										<Structure DataType="Descriptor">
											<DataValueMember Name="ID" DataType="DINT" Radix="Decimal" Value="0"/>
											<StructureMember Name="Name" DataType="STRING_16">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="2"/>
												<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
													<![CDATA['Ki']]>
												</DataValueMember>
											</StructureMember>
											<StructureMember Name="Unit" DataType="STRING_08">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
												<DataValueMember Name="DATA" DataType="STRING_08" Radix="ASCII">
													<![CDATA[]]>
												</DataValueMember>
											</StructureMember>
											<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="0.0"/>
										</Structure>
									</Element>
									<Element Index="[2]">
										<Structure DataType="Descriptor">
											<DataValueMember Name="ID" DataType="DINT" Radix="Decimal" Value="0"/>
											<StructureMember Name="Name" DataType="STRING_16">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="2"/>
												<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
													<![CDATA['Kd']]>
												</DataValueMember>
											</StructureMember>
											<StructureMember Name="Unit" DataType="STRING_08">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
												<DataValueMember Name="DATA" DataType="STRING_08" Radix="ASCII">
													<![CDATA[]]>
												</DataValueMember>
											</StructureMember>
											<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="0.0"/>
										</Structure>
									</Element>
									<Element Index="[3]">
										<Structure DataType="Descriptor">
											<DataValueMember Name="ID" DataType="DINT" Radix="Decimal" Value="0"/>
											<StructureMember Name="Name" DataType="STRING_16">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="11"/>
												<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
													<![CDATA['Update Time']]>
												</DataValueMember>
											</StructureMember>
											<StructureMember Name="Unit" DataType="STRING_08">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="3"/>
												<DataValueMember Name="DATA" DataType="STRING_08" Radix="ASCII">
													<![CDATA['sec']]>
												</DataValueMember>
											</StructureMember>
											<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="0.0"/>
										</Structure>
									</Element>
									<Element Index="[4]">
										<Structure DataType="Descriptor">
											<DataValueMember Name="ID" DataType="DINT" Radix="Decimal" Value="0"/>
											<StructureMember Name="Name" DataType="STRING_16">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
												<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
													<![CDATA['Filter ']]>
												</DataValueMember>
											</StructureMember>
											<StructureMember Name="Unit" DataType="STRING_08">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
												<DataValueMember Name="DATA" DataType="STRING_08" Radix="ASCII">
													<![CDATA[]]>
												</DataValueMember>
											</StructureMember>
											<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="0.0"/>
										</Structure>
									</Element>
									<Element Index="[5]">
										<Structure DataType="Descriptor">
											<DataValueMember Name="ID" DataType="DINT" Radix="Decimal" Value="0"/>
											<StructureMember Name="Name" DataType="STRING_16">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
												<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
													<![CDATA['Setpoint']]>
												</DataValueMember>
											</StructureMember>
											<StructureMember Name="Unit" DataType="STRING_08">
												<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
												<DataValueMember Name="DATA" DataType="STRING_08" Radix="ASCII">
													<![CDATA[]]>
												</DataValueMember>
											</StructureMember>
											<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="0.0"/>
										</Structure>
									</Element>
								</ArrayMember>
								<DataValueMember Name="Input_PID_Enabled" DataType="BOOL" Value="0"/>
								<DataValueMember Name="Input_PID_ProcessVariable" DataType="REAL" Radix="Float" Value="0.0"/>
								<DataValueMember Name="Output_PumpSpeed" DataType="REAL" Radix="Float" Value="0.0"/>
								<DataValueMember Name="Output_PumpRunning" DataType="BOOL" Value="0"/>
								<DataValueMember Name="Req_StartMotor" DataType="BOOL" Value="0"/>
							</Structure>
						</Data>
					</Tag>
					<Tag Name="PID" TagType="Base" DataType="PID_V3" Constant="false" ExternalAccess="Read/Write">
						<Data Format="L5K">
							<![CDATA[[7,7,5.00000000e+000,2.50000000e+000,5.00000000e+000,5.00000000e+000,5.00000000e-002,8.00000000e+000
		,8.00799561e+000,1.55747881e+001,0.00000000e+000,1.55747881e+001,2.00000000e-001,1.25000000e-001
		,5.12500000e+000,-5.00000000e+000,[-7.99560547e-003,-7.99560547e-003,6.63061142e-002],1.00000000e+002
		,-2.00000000e+002,1.00000000e+002,-9.75954950e-001,-7.59076059e-001,-7.43017197e+000,7.43017197e+000
		,[3,7,50,19,0,0,-1857514770,1536,981668463,0,19,7],3.62837195e-001,1.55747881e+001,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
						</Data>
						<Data Format="Decorated">
							<Structure DataType="PID_V3">
								<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
								<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
								<DataValueMember Name="Enable_PID" DataType="BOOL" Value="1"/>
								<DataValueMember Name="cnf_setPID_Values" DataType="BOOL" Value="0"/>
								<DataValueMember Name="cnf_Use_PID" DataType="SINT" Radix="Decimal" Value="7"/>
								<DataValueMember Name="Kp" DataType="REAL" Radix="Float" Value="5.0"/>
								<DataValueMember Name="Ki" DataType="REAL" Radix="Float" Value="2.5"/>
								<DataValueMember Name="Kd" DataType="REAL" Radix="Float" Value="5.0"/>
								<DataValueMember Name="N" DataType="REAL" Radix="Float" Value="5.0"/>
								<DataValueMember Name="dt" DataType="REAL" Radix="Float" Value="0.05"/>
								<DataValueMember Name="setpoint" DataType="REAL" Radix="Float" Value="8.0"/>
								<DataValueMember Name="measured_value" DataType="REAL" Radix="Float" Value="8.007996"/>
								<DataValueMember Name="actuator_value" DataType="REAL" Radix="Float" Value="15.574788"/>
								<DataValueMember Name="HandValue" DataType="REAL" Radix="Float" Value="0.0"/>
								<DataValueMember Name="Output" DataType="REAL" Radix="Float" Value="15.574788"/>
								<DataValueMember Name="tau" DataType="REAL" Radix="Float" Value="0.2"/>
								<DataValueMember Name="alpha" DataType="REAL" Radix="Float" Value="0.125"/>
							</Structure>
						</Data>
					</Tag>
				</Tags>
				<Routines Use="Context">
					<Routine Use="Target" Name="Plomp" Type="RLL">
						<RLLContent>
							<Rung Number="0" Type="N">
								<Comment>
									<![CDATA[ 

Link OP to physical
 
 ]]>
								</Comment>
								<Text>
									<![CDATA[NOP();]]>
								</Text>
							</Rung>
							<Rung Number="1" Type="N">
								<Text>
									<![CDATA[XIC(?)OTE(Plomp.Input_Route_Is_Open);]]>
								</Text>
							</Rung>
							<Rung Number="2" Type="N">
								<Text>
									<![CDATA[XIC(Plomp.Req_StartMotor)OTE(?);]]>
								</Text>
							</Rung>
							<Rung Number="3" Type="N">
								<Text>
									<![CDATA[MOV(Plomp.Output_PumpSpeed,?);]]>
								</Text>
							</Rung>
							<Rung Number="4" Type="N">
								<Text>
									<![CDATA[XIC(?)OTE(Plomp.Output_PumpRunning);]]>
								</Text>
							</Rung>
							<Rung Number="5" Type="N">
								<Comment>
									<![CDATA[
 
Operation Programma logic
 
 ]]>
								</Comment>
								<Text>
									<![CDATA[NOP();]]>
								</Text>
							</Rung>
							<Rung Number="6" Type="N">
								<Text>
									<![CDATA[XIC(Plomp.Input_PID_Enabled)OTE(PID.Enable_PID);]]>
								</Text>
							</Rung>
							<Rung Number="7" Type="N">
								<Text>
									<![CDATA[MOV(Plomp.Input_PID_ProcessVariable,PID.measured_value);]]>
								</Text>
							</Rung>
							<Rung Number="8" Type="N">
								<Text>
									<![CDATA[MOV(PID.Output,Plomp.Output_PumpSpeed);]]>
								</Text>
							</Rung>
							<Rung Number="9" Type="N">
								<Text>
									<![CDATA[PID_V3(PID);]]>
								</Text>
							</Rung>
							<Rung Number="10" Type="N">
								<Text>
									<![CDATA[MOV(PID.Output,PID.actuator_value);]]>
								</Text>
							</Rung>
							<Rung Number="11" Type="N">
								<Text>
									<![CDATA[XIC(Plomp.Input_Start)XIC(Plomp.Input_Route_Is_Open)OTE(Plomp.Req_StartMotor);]]>
								</Text>
							</Rung>
							<Rung Number="12" Type="N">
								<Text>
									<![CDATA[XIO(PID.Enable_PID)MOV(Plomp.dscript_PumpStaticSpeed.Value,PID.HandValue);]]>
								</Text>
							</Rung>
							<Rung Number="13" Type="N">
								<Text>
									<![CDATA[XIC(PID.Enable_PID)MOV(Plomp.dscript_PID_values[0].Value,PID.Kp);]]>
								</Text>
							</Rung>
							<Rung Number="14" Type="N">
								<Text>
									<![CDATA[XIC(PID.Enable_PID)MOV(Plomp.dscript_PID_values[1].Value,PID.Ki);]]>
								</Text>
							</Rung>
							<Rung Number="15" Type="N">
								<Text>
									<![CDATA[XIC(PID.Enable_PID)MOV(Plomp.dscript_PID_values[2].Value,PID.Kd);]]>
								</Text>
							</Rung>
							<Rung Number="16" Type="N">
								<Text>
									<![CDATA[XIC(PID.Enable_PID)MOV(Plomp.dscript_PID_values[3].Value,PID.dt);]]>
								</Text>
							</Rung>
							<Rung Number="17" Type="N">
								<Text>
									<![CDATA[XIC(PID.Enable_PID)MOV(Plomp.dscript_PID_values[4].Value,PID.N);]]>
								</Text>
							</Rung>
							<Rung Number="18" Type="N">
								<Text>
									<![CDATA[XIC(PID.Enable_PID)MOV(Plomp.dscript_PID_values[5].Value,PID.setpoint);]]>
								</Text>
							</Rung>
						</RLLContent>
					</Routine>
				</Routines>
			</Program>
		</Programs>
	</Controller>
</RSLogix5000Content>

